# Redis configuration file

# Basic settings
bind 127.0.0.1          # Listen on localhost; comment out to listen on all available interfaces
port 6379               # Default Redis port

# General
daemonize yes           # Run Redis in the background
pidfile /var/run/redis/redis-server.pid  # Path to the PID file
logfile /var/log/redis/redis-server.log   # Path to the log file

# Memory management
maxmemory 1GB           # Maximum amount of memory Redis can use

# Persistence
save 120 1              # Save the dataset to disk every 120 seconds if at least 1 key changed
rdbcompression yes      # Use compression for RDB backups
dir /var/db/redis       # Directory for RDB and AOF files

# Network
tcp-backlog 511         # Set the TCP listen() backlog
timeout 0               # Close the connection after a client is idle for this many seconds
tcp-keepalive 300       # Send a TCP keepalive after this many seconds of inactivity

# Advanced
maxclients 500        # Set the max number of connected clients at the same time
maxmemory-policy noeviction    # Don't evict keys if maxmemory is reached

# Append-only mode
appendonly no           # Enable append-only mode
appendfilename "appendonly.aof"    # Name of the append-only file
appendfsync everysec    # Fsync the AOF file every second

# Virtual Memory
vm-enabled no           # Disable virtual memory

# Disable AOF persistence
appendonly no

# Replication
slaveof 127.0.0.1 6379  # Configure as a slave to replicate data from a master

# Uncomment the following line if you want to run Redis as a master
# masterauth your_master_password_here